# elan

ElanWaveApp/ElanWaveBookStore/: ElanWaveBookStore.sln
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/: BookstoreDb.db  ElanWaveBookStore.csproj  Startup.cs  appsettings.json
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/Controllers/: BooksController.cs
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/DTO/: DTOBook.cs
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/Data/: DataContext.cs
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/Interface/: IBookRepository.cs
ElanWaveApp/ElanWaveBookStore/ElanWaveBookStore/Migrations/: 20220708090134_AddingBookTable.Designer.cs  20220708090134_AddingBookTable.cs  DataContextModelSnapshot.cs
ElanWaveBookStore/: AutoMapperProfile.cs  BookstoreDb.db  ElanWaveBookStore.csproj  Program.cs  Startup.cs  appsettings.json
ElanWaveBookStore/Controllers/: AuthController.cs  UserController.cs
ElanWaveBookStore/DTO/: DTOAddUser.cs  DTOGetUser.cs  DTOLoginUser.cs  DTORegisterUser.cs
ElanWaveBookStore/Data/: DataContext.cs
ElanWaveBookStore/Interface/: IAuthRepository.cs
ElanWaveBookStore/Migrations/: 20220929115701_AddingUserTable.Designer.cs  20220929115701_AddingUserTable.cs  DataContextModelSnapshot.cs
ElanWaveBookStore/Models/: ServiceResponse.cs  User.cs
ElanWaveBookStore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ElanWaveBookStore/Repository/: AuthRepository.cs
ElanWaveBookStore/Services/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
(+6 files in other folders)
